# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = drugi_wymiar.o fibonacz.o Lotto.o main.o silnia.o xy.o $(RES)
LINKOBJ  = drugi_wymiar.o fibonacz.o Lotto.o main.o silnia.o xy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

drugi_wymiar.o: drugi_wymiar.cpp
	$(CPP) -c drugi_wymiar.cpp -o drugi_wymiar.o $(CXXFLAGS)

fibonacz.o: fibonacz.cpp
	$(CPP) -c fibonacz.cpp -o fibonacz.o $(CXXFLAGS)

Lotto.o: Lotto.cpp
	$(CPP) -c Lotto.cpp -o Lotto.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

silnia.o: silnia.cpp
	$(CPP) -c silnia.cpp -o silnia.o $(CXXFLAGS)

xy.o: xy.cpp
	$(CPP) -c xy.cpp -o xy.o $(CXXFLAGS)
